.todo-body {
  box-shadow: 0px 1px #888888;
  border-radius: 5px;
  background-color: white;
  border: solid 1px lightgray;
  height: 4em;
  width: 20em;
  margin-bottom: 5px;
}

.todo-note {
  width: 10em;
  position: relative;
  font-size: 18px;
  color: #369;
  bottom: 12px;
  margin-left: 3.5em;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.todo-input {
  bottom: 12px;
  height: 40px;
  width: 10em;
  position: relative;
  outline: none;
  border-left: 0px;
  border-bottom: 0px;
  padding-left: 0px;
  cursor: text;
  background-color: rgb(255, 255, 255);
  color: #369;
  font-size: 18px;
}

.todo-toggle {
  -webkit-appearance: none;
  border: solid 1px lightgray;
  padding: 1.5em .5em .5em 1.5em;
	border-radius: 3px;
  display: inline-block;
	position: relative;
  background-color: white;
  outline: none;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
  top: 17px;
  left: 1em;
  margin-right: 2em;
  cursor: pointer;
}

.todo-toggle:active, .todo-toggle:checked:active {
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
}

.todo-toggle:checked {
  background-color: rgb(21, 98, 147);
  border: 1px solid lightgray;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1); // inset 0px 0px 0px 3px rgba(255, 255, 255, 1);
  color: #99a1a7;
}
