h1 {
  color: #369;
  font-family: American Typewriter, serif;
  font-size: 250%;
  line-height: 3rem;
  display: inline;
}

.header {
  background-color: rgb(95, 211, 206);
  text-align: right;
}

.user-name {
  text-align: center;
  margin: 1rem 0rem 1rem 0rem;
  font-weight: bold;
  width: 100%;
}

.categories-back { 
  width: 2rem;  
  height: 2rem;
  margin: .5rem;
  background-color: transparent;
  outline: none;
  display: inline-block;
  text-align: center;
  border: none;
  cursor: pointer;
  padding: 0px;
  float: right;
}

.add-button {
  position: absolute;
  margin: .5rem;
  bottom: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  outline: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  cursor: pointer;
  padding: 0px;
}

.disabled-button { 
  transform: rotate(45deg);
  transition-duration: .5s;
}

.enabled-button { 
  transform: rotate(0deg);
  transition-duration: .5s;
}

.avatar-menu-view {
  width: 4rem;
  height: 4rem;
  margin: 2rem auto 2rem auto;
  background-color: transparent;
  outline: none;
  border: none;
}

.menu-content {
  margin-top: 2rem;
  text-align: center;
}

hr { 
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.primary-item {
  font-weight: bold;
}

.menu-item {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  outline: none;
  border: none;
  padding: none;
  margin: none;
  background-color: white;
  margin-bottom: 3px;
}

.menu-text { 
  margin: 1rem;
  width: 10rem;
  vertical-align: middle;
  display: inline-block;
  font-size: 20px;
  color: #369;
}

.selected-icon {
  position: absolute;
  height: 1rem;
  width: 1rem;
  margin: 1.2rem 0rem 1.2rem 0rem;
  background-color: transparent;
  outline: none;
  border: none;
  display: inline-block;
  float: left;
}

.todo-note {
  width: 100%;
  display: inline-block;
  font-size: 20px;
  line-height: 2rem;
  color: #369;
  vertical-align: middle;
  background-color: white;
}

.todo-input {
  margin: 1rem 0rem 1rem 1rem;
  width: 80%;
  display: inline-block;
  font-size: 20px;
  color: #369;
  vertical-align: middle;
  padding: 0px;
  outline: none;
  border: none;
  cursor: text;
  background-color: white;
}

.todo-action-confirm {
  vertical-align: middle;
  width: 2rem;  
  height: 2rem;
  background-color: transparent;
  outline: none;
  display: inline-block;
  line-height: 1.7rem;
  border: none;
  cursor: pointer;
  padding: 0rem;
  margin: 1rem 1rem 1rem 0rem;
  float: right;
}

img { 
  width: 100%;
  height: 100%;
}