.todo-body {
  box-shadow: 0px 1px #888888;
  border-radius: 5px;
  background-color: white;
  border: solid 1px lightgray;
  height: 4em;
  width: 30em;
  margin-bottom: 5px;
}

.todo-note { 
  margin-top: 3px;
  width: 350px;
  vertical-align: middle;
  display: inline-block;
  font-size: 20px;
  color: #369;
}

.todo-input {
  height: 40px;
  width: 350px;
  position: relative;
  padding-left: 10px;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0,0,0,.15);
  background-color: white;
  color: #369;
  font-size: 20px;
}

.todo-toggle {
  -webkit-appearance: none;
  border: solid 1px lightgray;
  margin: 1.8em 2em;
  padding: 1em;
	border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
	position: relative;
  background-color: white;
  outline: none;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
}

.todo-toggle:active, .todo-toggle:checked:active {
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
}

.todo-toggle:checked {
  background-color: rgb(21, 98, 147);
  border: 1px solid lightgray;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1); // inset 0px 0px 0px 3px rgba(255, 255, 255, 1);
  color: #99a1a7;
}
